VITE_APP_TITLE="Yulianto Personal Portofolio"
VITE_APP_MODE=dev
VITE_APP_GITURL="https://github.com/YuliantoA"
VITE_APP_EMAIL="yuliantoardin@gmail.com"
VITE_APP_CV="CV Software Engineer Yulianto Ardi N en.pdf"

